So with that, I will turn it over to Doctor Michelle Harkins to introduce yourself and, um, move forward Michelle.	1.0123333333333333
All right.	1.1601666666666666
Thanks, Doctor Thornton.	1.1668333333333334
Good morning and good morning before a holiday weekend.	1.183
So it's good to see some, uh, fases, even though maybe no one's going anywhere for the holiday.	1.2328333333333332
I know I'm not, but that's okay.	1.3128333333333333
So thanks for joining us this morning, and I I asked a colleague of mine to give a presentation today on, Ah, diabetes.	1.3451666666666666
And the reason, um, you know, the Wuhan data suggested that the patients that had the worst outcome were those with cardiovascular disease and, um, you know, age over, you know, 50 60 70 and I went up for decades.	1.4873333333333332
Um, but what we noticed in our cohort of patients, the majority of patients that did poorly were actually diabetics and in potential obese diabetic.	1.758
So my question was, you know, what is there?	1.9233333333333333
Is there something specific about diabetes that's putting these patients at risk and do?	1.9858333333333333
Is there something that we haven't really talked about or, um, with this in particular?	2.0566666666666666
So it's my pleasure to introduce.	2.133666666666667
Ah, my colleague, uh, met Bouchonville, who is an associate professor medicine.	2.1713333333333336
He's an associate director for project echoes.	2.277333333333333
So many of you may already know him, and he runs his own endocrine echo.	2.309833333333333
Um and so I'm going to present a case.	2.3713333333333333
Ah, patient that we, uh, got here and then I'll let Dr Bouchonville take over so we'll have our slides.	2.406
All right.	2.5756666666666663
Next slide.	2.5833333333333335
So this is a 46 year old woman who comes to the emergency department with dyspnea subjective fever chills and cough that really have been worsening over the last week on a review of systems her cough is dry.	2.6731666666666665
It's not productive.	2.864
She feels a little nausea, but has not had any emesis or abdominal pain no polyuria polydipsia.	2.884
She feels a little lightheaded when she stands up.	2.9883333333333337
Um, and this has all been happening over this week, and the symptoms have progressed during this week.	3.0251666666666663
Her brother also had a viral infection.	3.102
Um, and, uh, her past medical history is obesity, and she used to take medications metformin for diabetes a couple years ago, but then she just stopped and thinks that's really just diet control diabetes.	3.1505
But she also has not seen a primary care provider for over two years.	3.3741666666666665
She's not on any medications.	3.4415
And, of course, her family history is positive for diabetes and her father and her brother.	3.58333333333 
Next slide on the initial evaluation at the outside ah emergency department.	3.4723333333333333
Her room air saturation was 86%.	3.6670000000000003
She was tachycardic at 1 10 had a normal BP.	3.7093333333333334
22 was her respiratory rate.	3.7765
Her BMI was 34.	3.8253333333333335
In general, she appears very comfortable.	3.855166666666667
She's tachycrdic.	3.8913333333333333
She didn't have a murmur.	3.9069999999999996
Her chest was clear.	3.9231666666666665
Her abdomen was nontender.	3.941666666666667
She felt relatively well.	3.9765
Just the symptoms had been ramping up over the week.	4.022333333333333
So she decided to seek attention.	4.067833333333334
And she had no lesions on her, uh, skin exam.	4.096333333333333
Next slide.	4.160666666666667
The initial labs at the outside institution, of course.	4.2
Or COVID swab was positive.	4.2476666666666665
Her sodium was 1 26 chloride of 90 potassium of 3.0, and a bicarb of 15.	4.282333333333333
Her glucose was 400.	4.378333333333333
She hadn't anion gap of 21.	4.423333333333333
She had normal renal function.	4.470666666666667
Her troponin was negative and lactate was a little elevated at 3.4.	4.497166666666667
Her white count was normal and her chest actually had bilateral patch opacities next slide.	4.544333333333333
So she was given fluids and potassium and oxygen initially, and then she was transferred to our other facility.	4.707333333333334
It it's in one a Sandoval Regional Medical Center.	4.817666666666667
Excuse me for mild DKA in the setting of a COVID pneumonia when she actually arrived her bicarb normalized and her glucose was still elevated at 300.	4.872
But her gap had closed on.	5.080166666666667
Her gap was eight, but she still did have some key tones in her blood.	5.120166666666666
Insulin subq was started as a gap was closed and and she didn't have insulin started the outside hospital because her potassium was 3.0.	5.207333333333334
And they were a little worried that giving her insulin would shift more potassium in the cells and cause a bigger problem for her.	5.3325
So they concentrated on fluids, oxygen and potassium in the outside institution.	5.434
So she had the insulin subq started, Um, Ddimer.	5.513999999999999
On admission, it s R M.	5.586333333333333
C was 308 ldh was 295 a little elevated, and CRP was 11, or hemoglobin a1c was 11% and the estimated average glucose was 280 with that next slide.	5.617500000000001
So she was treated with oxygen sheet did self proning.	5.888999999999999
And she did really very well.	5.933833333333333
She was started on remdesivir and she ultimately was well controlled.	5.958333333333333
With on legal are Glargine 5 units at night and a sliding scale to control her blood sugar.	6.035833333333333
They were anticipating discharge.	6.126166666666666
She was on the floor service and then she spiked a fever and had worsening.	6.155833333333334
Ah, oxygen requirement On day six, she was intubated on day seven as she was requiring really high vent settings.	6.218999999999999
They did a CT scan that did not reveal a PE just had patchy bilateral infiltrates typical with COVID.	6.325333333333333
And then she was transferred to you in a hospital prior to proning attempts there at SRMC	6.476
Because she was tenuous and she thought, and providers wondered would she need ECMO.	6.577666666666667
Um, instead of just trying to keep things going at at the outside hospital next slide.	6.692333333333334
So when she was over here, she had regular, you know, typical vents setting.	6.835666666666667
She was on volume control.	6.925833333333333
We did targeted, you know, title volume, six cc's per kilo.	6.949166666666667
To try to decrease barrel trauma.	7.023833333333333
Um, she ramped up on those settings.	7.069
We we paralyzed her.	7.107333333333333
We've prone her.	7.14
She's on iNO, inhaled nitric oxide is a pulmonary basal dilator, um, to try to improve her oxygenation.	7.1545
She ultimately developed renal failure and is currently on ah, continuous renal replacement therapy.	7.277333333333333
Um, because she is on pressors now, due to some of the sedation, um, to maintain paralysis and proning, um and so wouldn't tolerate regular hemodialysis ultimately we changed her to the APRV or Bivent settings on hospital day 25.	7.384
Um, and this is just to try to improve her oxygenation.	7.725666666666667
She never required ECMO, um, and we were able to do things over the course of time, but she is actually still presently in the hospital, Um, and and very critically ill next slide.	7.789
So with that Ah, you know, this is a case of a, a patient with what she thought was diet controlled diabetes.	8.024
Otherwise, no real medical problems, Young woman, Um who then comes in and does pretty well and then in about a week into her course here at the hospital has was probably a cytokine-storm with the fever, little hypertension, worsening respiratory status, and now is still quite ill in our our system.	8.153333333333332
And so we've seen this several times.	8.480333333333332
Um, and that's why I was hoping for a doctor a Bouchonville to give us Ah, talk about diabetes.	8.5305
And And what is it about diabetes that is making this?	8.626333333333333
Um, such a risk factor for patients with COVID.	8.680833333333334